programa
{
	
	funcao inicio()
	{
		real nota1, nota2, media

		escreva ("Qual foi a sua primeira nota? ")
		leia (nota1)

		escreva ("E a sua segunda nota? ")
		leia (nota2)

		media = (nota1 + nota2) / 2

		escreva ("A sua média na disciplina é: ", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */