programa
{
	
	funcao inicio()
	{
		real valor, dobro, tercaparte

		escreva ("Digite o valor: ")
		leia (valor)

		dobro = valor*2
		tercaparte = valor/3

		escreva ("O valor digitado foi: ", valor, "\nO dobro do valor é: ", dobro, "\nA terça parte do valor é: ", tercaparte)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */