programa
{
	
	funcao inicio()
	{
		real metro, km, cm, mm

		escreva ("Digite o valor em metros: ")
		leia (metro)

		km = metro/1000
		cm = metro*100
		mm = metro*1000

		escreva ("O valor em metros é: ", metro, "\nQuilômetros: ", km, "\nCentímetros: ", cm, "\nMilímetros: ", mm)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */