programa
{
	
	funcao inicio()
	{
		real largura, altura, area, pintura

		escreva ("Qual a largura da parede? ")
		leia (largura)
		escreva ("Qual a altura da parede? ")
		leia (altura)

		area = largura * altura
		pintura = area/2

		escreva ("Para uma parede de ", area, " metros quadrados, você precisará usar ", pintura, " latas de tinta")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */