programa
{
	
	funcao inicio()
	{
		real a, b, c, delta
		escreva ("digite a: ")
		leia (a)
		escreva ("digite b: ")
		leia (b)
		escreva ("digite c: ")
		leia (c)

		delta = (b * b) - (4 * a * c)

		escreva ("O valor de delta é: ", delta)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */