programa
{
	
	funcao inicio()
	{
		real valor, desconto, promo

		escreva ("Digite o valor do produto: ")
		leia (valor)
		desconto=valor*0.05
		promo=valor-desconto
		escreva ("O Preço promocional do produto é: ", promo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {valor, 6, 7, 5}-{desconto, 6, 14, 8}-{promo, 6, 24, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */