programa
{
	
	funcao inicio()
	{
		real salario, aumento, novo
		escreva ("Qual o seu salário? ")
		leia (salario)

		aumento=salario*0.15
		novo=salario+aumento

		escreva ("Com o aumento de: ", aumento, " seu novo salário é: ", novo)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */