programa
{
	
	funcao inicio()
	{
		inteiro dias
		real km, aluguel

		escreva ("Quantos quilômetros foram percorridos? ")
		leia (km)
		escreva ("Por quantos dias você alugou o carro? ")
		leia (dias)

		aluguel=km*0.2 + dias*90

		escreva ("O valor a ser pago é: ", aluguel)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */