programa
{
	
	funcao inicio()
	{
		inteiro A, B

		escreva ("Digite o valor A ")
		leia (A)
		escreva ("Digite o valor B ")
		leia (B)

		se (A>B){
			escreva ("O valor ", A, " é maior que o valor ", B)
		}senao se (A<B){
			escreva ("O valor ", B, " é maior que o valor ", A)
		}senao{
			escreva ("Os valores são iguais")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */