programa
{
	
	funcao inicio()
	{
		real joao = 1.80, maria = 1.75, ana = 1.65, jose = 1.78

		se (joao > maria){
			escreva ("\nJoão é mais alto que Maria")
		}senao{
			escreva ("\nMaria é mais alta que João")
		}
		se (jose < ana){
			escreva ("\nJosé é mais baixo que Ana")
		}senao{
			escreva ("\nJosé é mais alto que Ana")
		}
		se (ana > maria){
			escreva ("\nAna é mais alta que Maria")
		}senao{
			escreva ("\nAna é mais baixa que Maria")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 424; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */