programa

{

	funcao inicio()

	{
		logico timeA, timeB, empate
		inteiro golsA = 2, golsB = 2

		timeA = golsA > golsB
		escreva ("Venceu o time A? ", timeA, "\n")

		timeB = golsA < golsB
		escreva ("venceu o time B? ", timeB, "\n")
		
		empate = golsA == golsB
		escreva ("Os times empataram? ", empate)

	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */