programa
{
	
	funcao inicio()
	{
		inteiro idade, soma
		inteiro valor1 = 5
		cadeia nome
		escreva("Me diga seu nome, por favor ")
		leia (nome)
		escreva ("Agora me diga sua idade ")
		leia (idade)

		soma = idade + valor1	// Soma os dois valores

		escreva ("\nDaqui 5 anos você terá: ", soma)	// Exibe o resultado da soma
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */