programa
{
	
	funcao inicio()
	{
		inteiro valor

		escreva ("digite um valor: ")
		leia (valor)

		se (valor < 10){
			escreva ("\nValor é menor que 10")
		}senao se (valor > 10){
			escreva ("\nValor é maior que 10")
		}senao{
			escreva ("\nValor é igual a 10")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */