programa
{
	
	funcao inicio()
	{
		real valor

		escreva ("insira aqui o valor: ")
		leia (valor)

		se (valor > 0){
			escreva ("O valor digitado é positivo.")
		}senao se (valor < 0){
			escreva ("O valor digitado é negativo.")
		}senao{
			escreva ("O valor digitado é igual a zero.")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */